<html>
   <head>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
      <style>
         a {
            text-decoration: none;
            color: white;
         }

         a:hover {
            text-decoration: none;
            color: #cdcce8;
         }

         body {
            margin: 0;
            background-color: #ccc;
         }

         header {
            height: 54px;
            font-family: 'Open Sans', sans-serif;
            color: white;

            /* GRADIENT STUFF */
            background: #2c2793; /* Old browsers */
            background: -moz-linear-gradient(top, #2c2793 0%, #4640c0 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c2793), color-stop(100%,#4640c0)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #2c2793 0%,#4640c0 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #2c2793 0%,#4640c0 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #2c2793 0%,#4640c0 100%); /* IE10+ */
            background: linear-gradient(top, #2c2793 0%,#4640c0 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2793', endColorstr='#4640c0',GradientType=0 ); /* IE6-9 */

            /* SHADOW STUFF */
            -webkit-box-shadow: 0px 0px 7px 0px #000000;
            -moz-box-shadow: 0px 0px 7px 0px #000000;
            box-shadow: 0px 0px 7px 0px #000000;
         }

         #head-wrapper {
            width: 700px;
            margin: 0 auto;
         }

         #logo {
            font-size: 40px;
            float: left;
         }

         header ul {
            float: right;
         }

         header li {
            color: green;
            display: inline;
         }
      </style>
   </head>
   <body>
      <header>
         <div id="head-wrapper">
            <div id="logo"><a href="#">Frelsi</a></div>
            <nav>
               <ul>
                  <li><a href="#">Learn</a></li>
                  <li><a href="#">Contribute</a></li>
                  <li><a href="#">About</a></li>
               </ul>
            </nav>
         </div>
      </header>
      <input type="search" placeholder="e.g. Eigenvalues"/>
   </body>
</html>
